<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.min.css">
</head>
<body>
   <h1 class="display-1">hello</h1>
   <h2 class="display-2">hello</h2>
   <h3 class="display-3">hello</h3>
   <h4 class="display-4">hello</h4>
   <h5 class="display-5">hello</h5>
   <h6 class="display-6">hello</h6>

   <p class="h1">Hello</p>
   <p class="h2">Hello</p>
   <p class="h3">Hello</p>
   <p class="h4">Hello</p>
   <p class="h5">Hello</p>
   <p class="h6">Hello</p>


   <p> Hi Iam  <mark> Sartaj</mark> <strong>Khan</strong> </p>
   <p> hello <abbr title=" Khan sartaj shamsulhaque">KSS</abbr>Here</p>
   <p>this is Bootstrap</p>




   <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>

    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
</body>
</html>